# ghostwriter-core

./: pom.xml
src/main/java/com/wss/ghostwriter/core/model/: Message.java  MouseMovement.java  ScreenCapture.java
src/main/java/com/wss/ghostwriter/core/service/: CommunicationCode.java  ErrorCode.java  Ports.java
